name: build on ubuntu

on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: build gtk4 app
      run: |
        ./setup.sh
        # build
        make
        # check
        ls -l main
